server.port = 3030

spring.datasource.url=jdbc:postgresql://localhost:5432/sendit
spring.datasource.username=eduonix
spring.datasource.password=chike22ucheka
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## App Properties
app.jwtSecret= chike22ucheka
# JWT token will last for 1week
app.jwtExpirationInMs = 604800000


# JAVA MAIL ENVIRONMENTAL VARIABLES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryanucheka@gmail.com
spring.mail.password=chike22ucheka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# Cloudinary Properties
cloudinary.cloudname=chike22ucheka
cloudinary.apisecret=InxQEfKU7DrR8bC2xevEmKb3Hpw
cloudinary.apikey=569232487574613

#File Storage Config
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10000KB
#spring.servlet.multipart.max-request-size = 80KB
#Logging Setting
logging.level.org.hibernate.SQL = debug
logging.level.web=debug